{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "COBOL debugger",
            "type": "gdb",
            "request": "launch",
            "preLaunchTask": "cobol build",
            "cobcargs": [
                "-free",
                "-x",
                "-lpdcurses"
            ],
            "coverage": false,
            "gdbtty": true
        },
        {
            "name": "COBOL debugger terminal externo",
            "type": "gdb",
            "request": "launch",
            "linux": {
                "autorun": [ "tty ${input:term}" ]
            },
            "windows": {
                "autorun": [ "set new-console" ]
            },
            "cobcargs": [
                "-free",
                "-x"
            ],
            "coverage": true
        },
        {
            "name": "COBOL debugger attach local",
            "type": "gdb",
            "request": "attach",
            "cobcargs": [
                "-free",
                "-x"
            ],
            "pid": "${input:pid}"
        },
        {
            "name": "COBOL debugger attach remote",
            "type": "gdb",
            "request": "attach",
            "cobcargs": [
                "-free",
                "-x"
            ],
            "remoteDebugger": "${input:remoteDebugger}"
        }
    ],
    "inputs": [
        {
            "id": "pid",
            "type": "promptString",
            "description": "PID to attach"
        },
        {
            "id": "term",
            "type": "promptString",
            "description": "Terminal para output"
        }
    ]
}